[gd_scene load_steps=4 format=2]

[ext_resource path="res://global/global.gd" type="Script" id=1]
[ext_resource path="res://frogger/frogger.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/level.tscn" type="PackedScene" id=3]

[node name="Global" type="Node"]
script = ExtResource( 1 )
PLAYER = ExtResource( 2 )
levels = [ ExtResource( 3 ) ]
