[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/lane.gd" type="Script" id=1]
[ext_resource path="res://entities/float/log/short_log.tscn" type="PackedScene" id=2]

[node name="water1" type="Node2D"]
position = Vector2( 144, 104 )
script = ExtResource( 1 )
speed = 15.0

[node name="short_log" type="Node2D" parent="." instance=ExtResource( 2 )]

[node name="short_log2" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, 0 )

[node name="short_log4" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 0 )
