[gd_scene load_steps=10 format=2]

[ext_resource path="res://frogger/frogger.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/goalzone.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/lane.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/log.tscn" type="PackedScene" id=5]
[ext_resource path="res://map/wrap_area.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 112, 64 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 144 )

[node name="map" type="Node2D"]

[node name="tiles" parent="." instance=ExtResource( 2 )]

[node name="goalzone" parent="tiles" instance=ExtResource( 3 )]

[node name="solid_ground" type="Area2D" parent="."]
position = Vector2( -112, 280 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="solid_ground"]
position = Vector2( 224, -88 )
shape = SubResource( 2 )

[node name="frogger" parent="solid_ground" instance=ExtResource( 1 )]
position = Vector2( 232, -48 )

[node name="wrap_area" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wrap_area"]
position = Vector2( 112, 128 )
shape = SubResource( 3 )

[node name="lane" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 120 )
speed = 50.0

[node name="log" parent="lane" instance=ExtResource( 5 )]

[node name="log2" parent="lane" instance=ExtResource( 5 )]
position = Vector2( 16, 0 )

[node name="log3" parent="lane" instance=ExtResource( 5 )]
position = Vector2( 32, 0 )

[node name="log4" parent="lane" instance=ExtResource( 5 )]
position = Vector2( -64, 0 )

[node name="log5" parent="lane" instance=ExtResource( 5 )]
position = Vector2( -48, 0 )

[node name="log6" parent="lane" instance=ExtResource( 5 )]
position = Vector2( -32, 0 )

[node name="log7" parent="lane" instance=ExtResource( 5 )]
position = Vector2( 64, 0 )

[node name="log8" parent="lane" instance=ExtResource( 5 )]
position = Vector2( 80, 0 )

[node name="log9" parent="lane" instance=ExtResource( 5 )]
position = Vector2( 96, 0 )

[node name="log10" parent="lane" instance=ExtResource( 5 )]
position = Vector2( -128, 0 )

[node name="log11" parent="lane" instance=ExtResource( 5 )]
position = Vector2( -112, 0 )

[node name="log12" parent="lane" instance=ExtResource( 5 )]
position = Vector2( -96, 0 )

[node name="kill_zone" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2( -32, 128 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="kill_zone"]
position = Vector2( 256, 128 )
shape = SubResource( 4 )

[connection signal="area_exited" from="wrap_area" to="wrap_area" method="_on_wrap_area_area_exited"]
