[gd_scene load_steps=17 format=2]

[ext_resource path="res://frogger/frogger.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/tilemap.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/goalzone.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/lane.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/car/car.tscn" type="PackedScene" id=5]
[ext_resource path="res://map/wrap_area.gd" type="Script" id=6]
[ext_resource path="res://entities/float/short_log.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/car/truck.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/float/turtles/turtles_3.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/float/medium_log.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/float/long_log.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/float/turtles/turtles_2.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 112, 64 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 120, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 128 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 144 )

[node name="level" type="Node2D"]

[node name="tiles" parent="." instance=ExtResource( 2 )]

[node name="goalzone" parent="tiles" instance=ExtResource( 3 )]

[node name="solid_ground" type="Area2D" parent="."]
position = Vector2( -112, 280 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="solid_ground"]
visible = false
position = Vector2( 224, -88 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="solid_ground"]
position = Vector2( 224, -240 )
shape = SubResource( 5 )

[node name="wrap_area" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wrap_area"]
position = Vector2( 112, 128 )
shape = SubResource( 3 )

[node name="street0" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 216 )
flip_to_speed = true
speed = -10.0

[node name="car" parent="street0" instance=ExtResource( 5 )]
position = Vector2( 48, 0 )

[node name="car2" parent="street0" instance=ExtResource( 5 )]
position = Vector2( -24, 0 )

[node name="car3" parent="street0" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="street1" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 200 )
flip_to_speed = true
speed = 10.0

[node name="car" parent="street1" instance=ExtResource( 5 )]
position = Vector2( 56, 0 )

[node name="car2" parent="street1" instance=ExtResource( 5 )]
position = Vector2( -8, 0 )

[node name="car3" parent="street1" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="street2" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 184 )
flip_to_speed = true
speed = 15.0

[node name="car" parent="street2" instance=ExtResource( 5 )]
position = Vector2( 56, 0 )

[node name="car2" parent="street2" instance=ExtResource( 5 )]
position = Vector2( -8, 0 )

[node name="car3" parent="street2" instance=ExtResource( 5 )]
position = Vector2( 120, 0 )

[node name="street3" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 168 )
flip_to_speed = true
speed = -20.0

[node name="car" parent="street3" instance=ExtResource( 5 )]
position = Vector2( -40, 0 )

[node name="street4" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 152 )
flip_to_speed = true
speed = 25.0

[node name="truck" parent="street4" instance=ExtResource( 8 )]
position = Vector2( 24, 0 )

[node name="truck2" parent="street4" instance=ExtResource( 8 )]
position = Vector2( 112, 0 )

[node name="water0" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 120 )
speed = -15.0

[node name="turtles" parent="water0" instance=ExtResource( 9 )]
position = Vector2( -40, 0 )

[node name="turtles2" parent="water0" instance=ExtResource( 9 )]
position = Vector2( -104, 0 )
dive = true

[node name="turtles3" parent="water0" instance=ExtResource( 9 )]
position = Vector2( 24, 0 )

[node name="turtles4" parent="water0" instance=ExtResource( 9 )]
position = Vector2( 88, 0 )

[node name="water1" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, 104 )
speed = 15.0

[node name="short_log" parent="water1" instance=ExtResource( 7 )]

[node name="short_log2" parent="water1" instance=ExtResource( 7 )]
position = Vector2( -80, 0 )

[node name="short_log4" parent="water1" instance=ExtResource( 7 )]
position = Vector2( 80, 0 )

[node name="water2" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 88 )
speed = 40.0

[node name="long_log" parent="water2" instance=ExtResource( 11 )]
position = Vector2( -56, 0 )

[node name="long_log2" parent="water2" instance=ExtResource( 11 )]
position = Vector2( 72, 0 )

[node name="water3" parent="." instance=ExtResource( 4 )]
position = Vector2( 144, 72 )
speed = -15.0

[node name="turtles" parent="water3" instance=ExtResource( 12 )]
position = Vector2( 8, 0 )

[node name="turtles2" parent="water3" instance=ExtResource( 12 )]
position = Vector2( -48, 0 )

[node name="turtles3" parent="water3" instance=ExtResource( 12 )]
position = Vector2( -104, 0 )
dive_speed = 0.25
dive = true

[node name="turtles4" parent="water3" instance=ExtResource( 12 )]
position = Vector2( 64, 0 )

[node name="water4" parent="." instance=ExtResource( 4 )]
position = Vector2( 112, 56 )
speed = 20.0

[node name="medium_log" parent="water4" instance=ExtResource( 10 )]

[node name="medium_log2" parent="water4" instance=ExtResource( 10 )]
position = Vector2( 80, 0 )

[node name="medium_log3" parent="water4" instance=ExtResource( 10 )]
position = Vector2( -96, 0 )

[node name="kill_zone" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2( -32, 128 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="kill_zone"]
position = Vector2( 256, 128 )
shape = SubResource( 4 )

[node name="frogger" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 232 )

[connection signal="area_exited" from="wrap_area" to="wrap_area" method="_on_wrap_area_area_exited"]
